body {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 'header' 'main';
}

header {
    grid-area: 'header';
}

main {
    grid-area: 'main';
}